{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2022",
    "module": "es2022",
    "lib": ["es2022", "dom"],                             /* Specify library files to be included in the compilation. */
    "allowJs": true,                       /* Allow javascript files to be compiled. */
    "checkJs": true,                       /* Report errors in .js files. */
    // "jsx": "preserve",                     /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */
    "declaration": true,                   /* Generates corresponding '.d.ts' file. */
    "declarationMap": true,                /* Generates a sourcemap for each corresponding '.d.ts' file. */
    "outDir": "dist", // this is overritten by `npm run types`
    "baseUrl": "./",                       /* Base directory to resolve non-absolute module names. */
    "rootDir": "./",
    "emitDeclarationOnly": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "y-quill": ["./src/y-quill.js"]
    }
  },
  "include": ["./src/**/*.js", "./tests/**/*.js", "./demo/**/*.js"],
  "exclude": ["./dist", "./node_modules"]
}
